<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test </title>
	<link rel="stylesheet" href="./main.css">
</head>
<body>

	<div class="block">
		<p class="date">00.00.0000</p>
		<p class="time">00:00:00</p>
	</div>
	<hr>
	<div class="block">
		<div class="block-mini stopwatch">
			<p class="stopwatch-time">00:00:00:000</p>
			<form class="" name="stopwatch">
				<button type="button" name="start">start</button>
				<button type="button" name="loop">loop</button>
				<button type="button" name="stop">stop</button>
				<button type="button" name="reset">reset</button>
			</form>
		</div>
		<div class="block-mini save">
			<!-- <p>00:00:00:05:112</p>
			<p>00:00:00:06:731</p> -->
		</div>
	</div>
	<hr>
	<div class="block">
		<div class="block-mini set-timer">
			<p class="">25</p>
			<p class="">minutes</p>
			<form class="" name="setTimer">
				<button type="button" name="plus">+</button>
				<button type="button" name="minus">-</button>
			</form>
		</div>
		<div class="block-mini timer">
			<p class="">00:00</p>
			<form class="" name="timer">
				<button type="button" name="start">start</button>
				<button type="button" name="stop">stop</button>
				<button type="button" name="reset">reset</button>
			</form>
		</div>
	</div>

	<script src="./script.js"></script>
</body>
</html>
